{
	"cSpell.enabled": true,
	"cSpell.enableFiletypes": ["markdown"],
	"cSpell.words": [
		"autoplay",
		"distro",
		"fullscreen",
		"lynden",
		"mbps",
		"metaverse",
		"rebranded",
		"skybox",
		"supersampling",
		"tivolicloud",
		"unitypackage",
		"vsync"
	]
}
