{
	"cSpell.enabled": true,
	"cSpell.enableFiletypes": ["markdown"],
	"cSpell.words": [
		"antialiasing",
		"autoplay",
		"blendshape",
		"blendshapes",
		"bsdf",
		"crashy",
		"distro",
		"fullscreen",
		"fxaa",
		"gltf",
		"grabbable",
		"laggier",
		"laggy",
		"livestreaming",
		"lynden",
		"mbps",
		"metaverse",
		"nametags",
		"rebranded",
		"skybox",
		"supersampling",
		"tivolicloud",
		"unitypackage",
		"vsync"
	]
}
